{:cljdoc.tree [["Readme" {:file "readme.adoc"}]
                   ["Introduction" {:file "introduction.adoc"}]
                   ["Install" {:file "install.adoc"}]
                   ["Upgrade" {:file "upgrade.adoc"}]
                   ["Example systems" {:file "example-systems.adoc"}]
                   ["Production systems" {:file "production-systems.adoc"}]
                   ["Workspace" {:file "workspace.adoc"}]
                   ["Development" {:file "development.adoc"}]
                   ["Component" {:file "component.adoc"}]
                   ["Interface" {:file "interface.adoc"}]
                   ["Base" {:file "base.adoc"}]
                   ["Project" {:file "project.adoc"}]
                   ["Shell" {:file "shell.adoc"}]
                   ["Doc" {:file "doc.adoc"}]
                   ["Tap" {:file "tap.adoc"}]
                   ["Tools.deps" {:file "tools-deps.adoc"}]
                   ["Build" {:file "build.adoc"}]
                   ["Git" {:file "git.adoc"}]
                   ["Tagging" {:file "tagging.adoc"}]
                   ["Flags" {:file "flags.adoc"}]
                   ["Testing" {:file "testing.adoc"}]
                   ["Test Runners" {:file "test-runners.adoc"}]
                   ["Profile" {:file "profile.adoc"}]
                   ["Dependencies" {:file "dependencies.adoc"}]
                   ["Libraries" {:file "libraries.adoc"}]
                   ["Configuration" {:file "configuration.adoc"}]
                   ["Validations" {:file "validations.adoc"}]
                   ["State" {:file "state.adoc"}]
                   ["Source code" {:file "source-code.adoc"}]
                   ["Artifacts" {:file "artifacts.adoc"}]
                   ["Explore the workspace" {:file "explore-the-workspace.adoc"}]
                   ["Polyx" {:file "polyx.adoc"}]
                   ["Naming" {:file "naming.adoc"}]
                   ["Git hooks" {:file "git-hooks.adoc"}]
                   ["Colors" {:file "colors.adoc"}]
                   ["Developing poly" {:file "developing-poly.adoc"}]
                   ["CI" {}
                    ["Continuous Integration" {:file "continuous-integration.adoc"}]
                    ["Polylith CI setup" {:file "polylith-ci-setup.adoc"}]]
                   ["Reference" {}
                    ["Commands" {:file "commands.adoc"}]
                    ["Workspace structure" {:file "workspace-structure.adoc"}]]
                   ["Versions" {:file "versions.adoc"}]
                   ["Contact" {:file "contact.adoc"}]
                   ["License" {:file "license.adoc"}]]}
